= commons-ports
:gitlab-url: https://gitlab.com
:default-branch: master
:project-path: tinubu-public/commons-ports
:toc:

image:{gitlab-url}/{project-path}/badges/{default-branch}/pipeline.svg[link="{gitlab-url}/{project-path}/commits/{default-branch}",title="pipeline status"]
image:{gitlab-url}/{project-path}/badges/{default-branch}/coverage.svg[link="{gitlab-url}/{project-path}/commits/{default-branch}",title="coverage report"]

Collection of generic https://alistair.cockburn.us/hexagonal-architecture/[Hexagonal architecture] _ports_ :

* <<ports-document,`document`>> : Document abstraction and repository interface (listing, save, read)
** `document-fs` : Filesystem _adapter_
** `document-memory` : Memory _adapter_
** `document-classpath` : Java classpath _adapter_
** `document-sftp` : SFTP _adapter_
** `document-aws-s3` : https://aws.amazon.com/pm/serv-s3/[AWS Simple Storage Service] _adapter_
** `document-azure-blob` : https://azure.microsoft.com/en-us/services/storage/blobs/[Azure Blob Storage] _adapter_
* <<ports-message,`message`>> : Message communication service
** `message-smtp` : SMTP (email) _adapter_

[[ports]]
== Ports

[[ports-document]]
=== Document port

Document abstraction rely on the following design :

* Document identifiers (`DocumentPath` and `DocumentKey`) model a *relative* path into the repository.
This ensures that we can move a document to another storage, keeping the same domain identifier.
`DocumentPath` supports a *hierarchical* path representation, while `DocumentKey` represents a simple name.
* Document supports memory-loaded content (`LoadedDocumentContent`), or streamed content (`InputStreamDocumentContent`)
* Repository can create, or open, existing documents in "OutputStream" mode, so that new content can be streamed directly to support.

Document metadata is associated with document :

* Document logical name (can be used to export the document) with no unicity constraint [Autogenerated from `DocumentId` if not set]
* Document content type (MIME) [Autodetected on document name extension, using `Files::probeContentType`]
* Document content size [Auto generated from content if it is a `LoadedDocumentContent`]
* Document creation date and last update date (no last access date)
* Document content-type
* Extra metadata attributes

Documents can be listed, saved or deleted from an abstract <<ports-document-repository,`DocumentRepository`>> representation.

[[ports-document-repository]]
==== Document repository

All repositories implements `DocumentRepository` interface that support finding document by id, or by specification, save, delete or transfer.

The following adapters will implement various repository backends :

[cols="2a,4a",options="header"]
|===
| Repository class | Bean qualifier
| `MemoryDocumentRepository` | `"commons-ports.document.memoryDocumentRepository"`
| `ClasspathDocumentRepository` | `"commons-ports.document.classpathDocumentRepository"`
| `SftpDocumentRepository` | `"commons-ports.document.sftpDocumentRepository"`
| `FsDocumentRepository` | `"commons-ports.document.fsDocumentRepository"`
| `AwsS3DocumentRepository` | `"commons-ports.document.awsS3DocumentRepository"`
| `AzureBlobDocumentRepository` | `"commons-ports.document.azureBlobDocumentRepository"`
|===

These special repositories can be used for various scenarios :

[cols="2a,4a",options="header"]
|===
| Repository class | Description
| `NoopDocumentRepository` | A repository that does nothing but do not fail
| `UnionDocumentRepository` | A _union_ repository composed of multiple layers of any other repository
|===

The Union repository is very useful to compose repositories or add a read-write repository layer on top of a generic repository.
It supports all standard operations, save and delete operations only apply on the top layer.

Listing documents is powerful and use specifications, with different complexity levels :

* `Specification<DocumentEntry>` : Arbitrary specification on provided document entry
* `CompositeSpecification<DocumentEntry>` : Arbitrary _composite_ specification on provided document entry
* `DocumentEntrySpecification` : Arbitrary composite specification on provided document entry, *with extra optimization for large repositories with many directories to navigate*.
* `DocumentEntryCriteria` : A specialized `DocumentEntrySpecification` supporting `Criterion` on various document entry objects (full path, name, extension, ...)

[IMPORTANT]
====
It is really better to use `DocumentEntryCriteria` because of usage and performance improvements.
====

.Retrieves all files in subpath/ excepting PDF and ADOC documents
[source,java]
----
DocumentEntrySpecification specification =
       new DocumentEntryCriteriaBuilder()
          .documentPath(CriterionBuilder.match(Paths.get("subpath/**")))
          .build()
   .and(new DocumentEntryCriteriaBuilder()
           .documentExtension(CriterionBuilder.in("pdf", "adoc"))
           .build().not());

documentRepository.findDocumentEntriesBySpecification(specification); // -> stream of matching document entries
----

==== Event system

All repository implementations supports an event system with the following events :

* `DocumentSaved` : a document has been successfully saved
* `DocumentDeleted` : a document has been successfully deleted
* `DocumentAccessed` : a document has been accessed

By default, a `LoggingDocumentRepositoryListener` is registered for write operations only : `DocumentSaved`, `DocumentDeleted`.

You can register new listeners using `DocumentRepository::registerEventListener` or alike operations.

To reconfigure registered events, you have no other choice than calling `DocumentRepository::unregisterEventListeners` and register again the listeners you need.

=== URI support

All documents can be represented as a unique URI in the underlying repository implementation, if repository supports the feature.

URI representation of a document can be generated for a given repository instance using : `DocumentRepository::toUri(DocumentPath)`.

Then, documents can be searched by URI using `DocumentRepository::findDocument*ByUri`

==== Direct document access by URI

There are extra support to directly load some documents resources using URI representation, without any repository instance, using `DocumentFactory::document(URI)` (e.g.: files, classpath resources).

By default, 2 preconfigured repositories are configured using `com.tinubu.commons.ports.document.domain.UriAdapter` service loader :

* `FsDocumentRepository` : use `/` as storage path, so that file path must always be absolute
* `ClasspathDocumentRepository` : use `/` as classpath prefix, so that resource classpath must always be absolute

You can also specify extra ``UriAdapter``'s in `DocumentFactory::document(URI, UriAdapter...)` calls.

.Loads some document resources
====
[source,java]
.Load a classpath document
----
import com.tinubu.commons.ports.document.domain.DocumentFactory;

Optional<Document> document = DocumentFactory.document(URI.create("classpath:/com/tinubu/commons/ports/document/sample/resource.txt"));
----

[source,java]
.Load a file document
----
import com.tinubu.commons.ports.document.domain.DocumentFactory;

Optional<Document> document = DocumentFactory.document(URI.create("file:/Documents/resource.txt"));
----

[source,java]
.Extract an entry from a zip archive document
----
import com.tinubu.commons.ports.document.domain.DocumentFactory;

Optional<Document> document = DocumentFactory.document(URI.create("file:/Documents/resource.zip!/path/resource.txt"));
----

NOTE: This works for `zip`, `jar`, `war`, `ear` documents.
====

==== Mime-type registries

The document port domain provides a mime-type registry abstraction for various usages.

It provides content-type matching a file extension and vice versa.

Provided registries are :

* MapMimeTypeRegistry : Configurable registry based on maps
** ConfigurableMimeTypeRegistry : Configurable registry with helpers
*** PresetMimeTypeRegistry : A preset registry with well-known mime-types
* SystemMimeTypeRegistry : A registry exposing JVM/system mime-types
* UnionMimeTypeRegistry : A technical registry that combines multiple registries in one

[[ports-message]]
=== Message port

The `Message` port abstracts message and message communication (send).

The generic message model is :

* `Message` : message to send with from, to, subject, content, ...
* `MessageContent` : message content with a content type
* `MessageDocument` : message `Document` with an internal message document id

The port provides the following communication service interface :

* `MessageService` : send a message

The adapter bean qualifiers for this ports are :

[cols="2a,4a",options="header"]
|===
| Adapter | Bean qualifier
| `SmtpMessageService` | `"commons-ports.message.smtpMessageService"`
|===

==== SMTP adapter for Message

The SMTP adapter relies on `spring-boot-starter-mail`.

To configure the client, you have to https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#io.email[configure Spring Boot] :

[source,yaml]
----
spring:
  mail:
    host: <host>
    username: <username>
    password: <password>
    properties:
      "[mail.smtp.auth]": true
      "[mail.smtp.port]": 587
      "[mail.smtp.connectiontimeout]": 5000
      "[mail.smtp.timeout]": 3000
      "[mail.smtp.writetimeout]": 5000
----

== Adapter selection

You have to include `commons-ports-spring` dependency to benefits from Spring Auto-configurations.

If you require *only one adapter* for a given port, just include the corresponding module into your project build and inject the port interface :

[source,java]
----
@Component
public class Component {
   @Autowired
   DocumentRepository documentRepository;

   @Autowired
   MessageRepository messageRepository;
}
----

If you require *different adapters* in different parts of the code, include all required modules into your project build and *qualify* the bean at injection point (_see each port documentation for complete bean qualifiers list_) :

[source,java]
----
@Component
public class Component {
    @Autowired
    @Qualifier("commons-ports.document.sftpDocumentRepository")
    DocumentRepository documentRepository;

    @Autowired
    @Qualifier("commons-ports.message.smtpMessageService")
    MessageService messageService;
}
----

[NOTE]
====
Alternatively, you can also inject beans using the adapter implementation type, e.g.: `SftpDocumentRepository`, `FsDocumentRepository` but depending on your dependency architecture, these types could be unavailable at injection point.
====

If you want to *globally select adapter by configuration*, you can configure Spring with the following code :

[source,java]
----
import com.tinubu.commons.ports.spring.document.sftp.SftpDocumentConfig;
import com.tinubu.commons.ports.spring.document.fs.FsDocumentConfig;

@Configuration
public class PortConfiguration {

   @Bean("documentRepository") // <1>
   @ConditionalOnProperty(name = "config.document-adapter", havingValue = "sftp") // <2>
   SftpDocumentRepository sftpDocumentRepository(SftpDocumentConfig sftpDocumentConfig) {
      return new SftpDocumentRepository(sftpDocumentConfig.toSftpDocumentConfig());
   }

   @Bean("documentRepository") // <1>
   @ConditionalOnProperty(name = "config.document-adapter", havingValue = "fs") // <2>
   FsDocumentRepository fsDocumentRepository(FsDocumentConfig fsDocumentConfig) {
      return new FsDocumentRepository(fsDocumentConfig.toFsDocumentConfig());
   }

}

@Component
public class Component {
   @Autowired
   DocumentRepository documentRepository;
}
----

<1> If you specify an alternative bean name (e.g.: `myCustomName`), you'll have to qualify the injection (`@Autowired @Qualifier("myCustomName") DocumentRepository documentRepository;`)
<2> Sample configuration, not part of library, you have to manage this configuration in Spring yourself

[NOTE]
====
You can use the same mechanism to create arbitrary adapter categories :

[source,java]
----
import com.tinubu.commons.ports.spring.document.sftp.SftpDocumentConfig;
import com.tinubu.commons.ports.spring.document.fs.FsDocumentConfig;

@Configuration
public class PortConfiguration {

   @Bean("category1DocumentRepository")
   @ConditionalOnProperty(name = "config.category1.document-adapter", havingValue = "sftp") // <2>
   SftpDocumentRepository category1SftpDocumentRepository(SftpDocumentConfig sftpDocumentConfig) {
      return new SftpDocumentRepository(sftpDocumentConfig.toSftpDocumentConfig());
   }

   @Bean("category1DocumentRepository")
   @ConditionalOnProperty(name = "config.category1.document-adapter", havingValue = "fs") // <2>
   FsDocumentRepository category1FsDocumentRepository(FsDocumentConfig fsDocumentConfig) {
      return new FsDocumentRepository(fsDocumentConfig.toFsDocumentConfig());
   }

   @Bean("category2DocumentRepository")
   @ConditionalOnProperty(name = "config.category2.document-adapter", havingValue = "sftp") // <2>
   SftpDocumentRepository category2SftpDocumentRepository(SftpDocumentConfig sftpDocumentConfig) {
      return new SftpDocumentRepository(sftpDocumentConfig.toSftpDocumentConfig());
   }

   @Bean("category2DocumentRepository")
   @ConditionalOnProperty(name = "config.category2.document-adapter", havingValue = "fs") // <2>
   FsDocumentRepository category2FsDocumentRepository(FsDocumentConfig fsDocumentConfig) {
      return new FsDocumentRepository(fsDocumentConfig.toFsDocumentConfig());
   }
}

@Component
public class Component {
   @Autowired
   @Qualifier("category1DocumentRepository")
   DocumentRepository documentRepository;
}
----
====

== Build

[[build-git-flow]]
=== Git flow

https://nvie.com/posts/a-successful-git-branching-model/[Git-flow] is a standardized branch model.

We use the following Git flow configuration :

Development branches :

* Development branch : `master` (non default)
* Releases branch : `releases` (non default)

Branches prefixes :

* Feature : `feature/`
* release : `release/`
* hotfix : `hotfix/`
* support : `support/`

Release version tags : `release-` (non default)

[[build-versioning]]
=== Versioning

We use the https://semver.org[Semantic versioning] : `<major>.<minor>.<patch>`, e.g.: `1.0.2`.

When we choose the next version for the project after a release, we always start by incrementing the _<minor>_ number.
The _<patch>_ number is reserved for security/hot-fixes. +
If the development introduces some backwards incompatible changes, we must release the current version, then increment the _<major>_ number and reset the _<minor>_ number to 0 for next version.

[[build-release]]
=== Release procedure

<<build-git-flow,Git flow>> must be configured correctly.

The library release supervisor must follow the procedure :

1. Use `git-flow` to start the release : `git flow release start <release-version>`
2. Bump the current project version and external dependencies that are still in `-SNAPSHOT` on release branch :
* Set release version : `mvn versions:set -DnewVersion=<release-version>`
* External dependencies version must be manually updated
* You *must* run `mvn clean test` successfully
3. Use `git-flow` to finish the release : `git flow release finish <release-version>`
+
CAUTION: Do not push your changes now, before having bumped the development branch version, or library artifacts will be deployed to repositories with release version and will corrupt Maven repository caches on various locations
+
4. Bump the current project version on development branch following the <<build-versioning>> instructions.
+
NOTE: Only the current project version is required to be bumped to next snapshot version, external dependencies should only be bumped when required, and preferably later, in a different commit.
5. Push all your changes, *including the tags*

==== Scripted procedure

A script is available for both release and hotfix procedures, that enforces the release guidelines :

.Release script
[source,bash]
----
release.sh release <release-version> [<resume-step-number>]
----

.Hotfix script
[source,bash]
----
release.sh hotfix <hotfix-version> [<resume-step-number>]
----
